# Centr-Invest-Kids-App

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
core_data/: build.gradle.kts
core_navigation/: build.gradle.kts
core_view/src/main/res/drawable/: backspace.xml  card_image.xml  ic_account_logs.xml  ic_app_version.xml  ic_arrow_right.xml  ic_bank.xml  ic_between_bill.xml  ic_bill.xml  ic_calendar.xml  ic_card.xml  ic_category.xml  ic_chat.xml  ic_comment.xml  ic_daily_task.xml  ic_edit.xml  ic_feedback.xml  ic_health.xml  ic_history.xml  ic_lock.xml  ic_microphone.xml  ic_mir.xml  ic_money.xml  ic_newspaper.xml  ic_notifications.xml  ic_parents.xml  ic_phone.xml  ic_pig.xml  ic_plata.xml  ic_rocket.xml  ic_ruble.xml  ic_sbp.xml  ic_send.xml  ic_setting.xml  ic_turtle.xml  ic_turtle_2.xml  ic_turtle_3.xml  ic_turtle_head.xml  ic_user_circle.xml  (+1 more)
feature/account/api/: build.gradle.kts
feature/account/impl/: build.gradle.kts
feature/assistant/api/: build.gradle.kts
feature/assistant/impl/: build.gradle.kts
feature/detail_card/impl/: build.gradle.kts
feature/event/api/: build.gradle.kts
feature/event/impl/: build.gradle.kts
feature/home/api/: build.gradle.kts
feature/home/impl/: build.gradle.kts
feature/payment/impl/: build.gradle.kts
feature/profile/api/: build.gradle.kts
feature/profile/impl/: build.gradle.kts
feature/settings/api/: build.gradle.kts
feature/settings/impl/: build.gradle.kts
feature/speaker/impl/: build.gradle.kts
(+108 files in other folders)
